{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["@types/styled-components"],
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
